# DayZero

./: DayZero.slnx  README.md
DayZero/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DayZero.csproj  GlobalSuppressions.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DayZero/Documents/: functional_doc.html  requirements_doc.html  technical_doc.html
DayZero/Messaging/: ConversionCompletedMessage.cs
DayZero/Model/: FrequencyItem.cs  MotivationItem.cs  SobrietyRecord.cs  SubstanceItem.cs
DayZero/Preferences/: AppPreferences.cs
DayZero/Resources/: MaterialSymbols.cs
DayZero/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx  FormatResources.Designer.cs  FormatResources.resx
DayZero/Resources/Styles/: ApplicationColors.xaml  ApplicationColors.xaml.cs  Converter.xaml  FontIcons.xaml  FontIcons.xaml.cs  Styles.xaml  Styles.xaml.cs
DayZero/Services/: WindowCreator.cs
DayZero/View/: BiometricAuthenticationView.xaml  BiometricAuthenticationView.xaml.cs  IShellNavigationTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  PagePlatformHeader.xaml  PagePlatformHeader.xaml.cs
DayZero/View/About/: AboutView.xaml  AboutView.xaml.cs
DayZero/View/Dashboard/: DashboardView.old.xaml  DashboardView.old.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
DayZero/View/Main/Desktop/: MainView.xaml  MainView.xaml.cs
DayZero/View/Main/Phone/: MainView.xaml  MainView.xaml.cs
DayZero/View/Main/Tablet/: MainView.xaml  MainView.xaml.cs
DayZero/View/Onboarding/: OnboardingDateView.xaml  OnboardingDateView.xaml.cs  OnboardingMotivationView.xaml  OnboardingMotivationView.xaml.cs  OnboardingSubstanceView.xaml  OnboardingSubstanceView.xaml.cs  OnboardingUsageView.xaml  OnboardingUsageView.xaml.cs
DayZero/ViewModel/: MainWindowViewModel.cs
DayZero/ViewModel/About/: AboutViewModel.cs
DayZero/ViewModel/Authentication/: AuthenticationViewModel.cs
DayZero/ViewModel/Dashboard/: DashboardViewModel.cs
DayZero/ViewModel/Main/: MainViewModel.cs
DayZero/ViewModel/Onboarding/: OnboardingDateViewModel.cs  OnboardingMotivationViewModel.cs  OnboardingSubstanceViewModel.cs  OnboardingUsageViewModel.cs
DayZero/ViewModel/Shell/: AppShellViewModel.cs
