<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DayZero.View.OnboardingUsageView"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:DayZero.Model"
    x:DataType="OnboardingUsageViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <StatusBarBehavior StatusBarColor="{x:AppThemeBinding Light={x:StaticResource BackgroundColorLight}, Dark={x:StaticResource BackgroundColorDark}}" StatusBarStyle="{x:AppThemeBinding Light=LightContent, Dark=DarkContent}" />
    </ContentPage.Behaviors>

    <Grid Padding="28,40,28,40" RowDefinitions="Auto, *, Auto">

        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,0,0,28"
            Spacing="10">
            <Label Style="{x:StaticResource Headline}" Text="{Binding Title}" />
            <Label Style="{x:StaticResource SubHeadline}" Text="{Binding Description}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Spacing="24"
            VerticalOptions="Center">

            <VerticalStackLayout Spacing="8">
                <Label
                    HorizontalOptions="Start"
                    Style="{x:StaticResource TableHeaderLabel}"
                    Text="Average spend per usage day" />
                <Border Style="{x:StaticResource DefaultBorderStyle}">
                    <Entry
                        Margin="12,0"
                        Keyboard="Numeric"
                        Placeholder="0.00"
                        Text="{Binding EstimatedCost}" />
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label
                    HorizontalOptions="Start"
                    Style="{x:StaticResource TableHeaderLabel}"
                    Text="How often did you use?" />
                <Border Style="{x:StaticResource DefaultBorderStyle}">
                    <Picker
                        Margin="12,0"
                        ItemDisplayBinding="{Binding DisplayText}"
                        ItemsSource="{Binding Frequencies}"
                        SelectedItem="{Binding SelectedFrequency}" />
                </Border>
            </VerticalStackLayout>

        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Command="{Binding ContinueCommand}"
            Text="Continue" />

    </Grid>
</ContentPage>